# autofusion-mcp

./: .gitignore  README.md  dependency-reduced-pom.xml  instructions.md  package-lock.json  package.json  pom.xml  tsconfig.json
.claude/: settings.local.json
src/: server.ts
src/main/java/com/cacib/auf/mcp/: CsvComparisonMCPWrapper.java  CsvToTableConverter.java  DatabaseMCPWrapper.java  ExcelComparisonMCPWrapper.java  MCPApiTools.java  MCPApplication.java
